export const translations: Record<"ua" | "ru", Record<string, string>> = {
  ua: {
    news: "Новини",
    sport: "Спорт",
    betting: "Беттінг",
    finance: "Фінанси",
    showbiz: "Шоубіз",
    lifestyle: "Лайфстайл",
    it: "IT",
    auto: "Авто",
    profile: "Мій профіль",
    comments: "Мої коментарі",
    logout: "Вихід",
    main: "Головна",
    accident: "Надзвичайні події",
    society: "Суспільство",
    economy: "Економіка",
    politic: "Політика",
    education: "Освіта",
    medicine: "Медицина",
    video: "Відео",
    photo: "Фото",
    entertainment: "Розваги",
    more: "Ще",
    regions: "Регіони",
    rates: "Ставки",
    culture: "Культура",
    technology: "Технології",
    science: "Наука",
    project: "Проєкти мета",
    mail: "Пошта",
    weather: "Погода",
    tvprograms: "ТВ-програми",
    maps: "Карти",
    translator: "Перекладач",
    dark_theme: "Темна тема",
    news_text: "Текст новин",
    election: "Вибори 2020",
    low: "Антимонопольний закон",
    euro: "Євро-2020",
    main_for_day: "Головне",
    btn_more: "Більше новин",
  },
  ru: {
    news: "Новости",
    sport: "Спорт",
    betting: "Беттинг",
    finance: "Финансы",
    showbiz: "Шоубиз",
    lifestyle: "Лайфстайл",
    it: "IT",
    auto: "Авто",
    profile: "Мой профиль",
    comments: "Мои комментарии",
    logout: "Выход",
    main: "Главная",
    accident: "Происшествия",
    society: "Общество",
    economy: "Экономика",
    politic: "Политика",
    education: "Образование",
    medicine: "Медицина",
    video: "Видео",
    photo: "Фото",
    entertainment: "Развлечения",
    more: "Еще",
    regions: "Регионы",
    rates: "Ставки",
    culture: "Культура",
    technology: "Технологии",
    science: "Наука",
    project: "Проекты мета",
    mail: "Почта",
    weather: "Погода",
    tvprograms: "ТВ-программа",
    maps: "Карты",
    translator: "Переводчик",
    dark_theme: "Темная тема",
    news_text: "Текст новостей",
    election: "Выборы 2020",
    low: "Антимонопольный закон",
    euro: "Евро-2020",
    main_for_day: "Главное",
    btn_more: "Больше новостей",
  },
}
